\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.2}}
\citation{mceliece1978public}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{12}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}McElice cryptosystem}{12}{subsection.5}}
\@writefile{toc}{\contentsline {paragraph}{Key generation algorithm}{12}{subsection.5}}
\newlabel{par:generovanie_k_ov_ho_p_ru}{{1.2}{12}{Key generation algorithm}{subsection.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Key generation}}{13}{algorithm.6}}
\newlabel{Key_gen}{{1}{13}{Key generation algorithm}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Encryption}}{13}{algorithm.13}}
\newlabel{mecs_keygen}{{2}{13}{Key generation algorithm}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decryption}}{13}{algorithm.15}}
\newlabel{mecs_keygen}{{3}{13}{Key generation algorithm}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CCA security}{14}{subsection.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The CCA experiment}}{14}{algorithm.21}}
\newlabel{mecs_keygen}{{4}{14}{CCA security}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key encapsulation}{15}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{16}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitpunch library}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modular architecture}{16}{subsubsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modular architecture of Bitpunch.}}{16}{figure.32}}
\newlabel{architecture}{{1}{16}{Modular architecture of Bitpunch}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CCA conversions}{17}{subsubsection.33}}
\@writefile{toc}{\contentsline {paragraph}{Variant of Pointcheval CCA2 conversion}{17}{subsubsection.33}}
\newlabel{par:cca2_pointcheval_konverzia}{{2.1.2}{17}{Variant of Pointcheval CCA2 conversion}{subsubsection.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Pointcheval CCA2 conversion}}{17}{algorithm.34}}
\newlabel{mecs_kgen}{{5}{17}{Variant of Pointcheval CCA2 conversion}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kobara-Imai CCA2 gamma conversion - encryption}}{18}{algorithm.37}}
\newlabel{kobara-enc}{{6}{18}{Variant of Pointcheval CCA2 conversion}{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kobara-Imai CCA2 gamma conversion - decryption}}{18}{algorithm.46}}
\newlabel{kobara-dec}{{7}{18}{Variant of Pointcheval CCA2 conversion}{algorithm.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Kobara-Imai CCA-2 secure conversion of MECS.}}{19}{figure.56}}
\newlabel{kobara-imai}{{2}{19}{An illustration of the Kobara-Imai CCA-2 secure conversion of MECS}{figure.56}{}}
\newlabel{kobara imai}{{2.1.2}{19}{Variant of Pointcheval CCA2 conversion}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution}{20}{section.57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces algoritmu}}{20}{algorithm.72}}
\newlabel{euclid}{{8}{20}{Our contribution}{algorithm.72}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.73}}
\@writefile{toc}{\contentsline {section}{Resum\'{e}}{22}{section*.74}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{mceliece1978public}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{23}{section*.75}}
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Structure of attached medium}{II}{section.78}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Structure of attached medium}{II}{priloh.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.81}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.97}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.97}{}}
